<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                margin-top: 20px;
                padding: 20px;
                width: 50%
            }
            textArea{
                margin-top: 10px;
                margin-left: 170px;
                
            }
            label{
                font-size: 2rem;
            }
            button{
                margin-left: 200px;
                font-size: 3rem;
                color: white;
                background: yellowgreen;
                cursor:pointer;
            }
            
            
        </style>
     
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Java Website.</title>
    </head>
    <body>
        <h1>Submit Form.</h1>
        
        <form action="name">
           <label>First Name:</label>
           
           <input type="text" name="Name" placeholder="Your First Name" required><br>
            <label>Last Name:</label>
            <input type="text" name="Name" placeholder="Your Last Name" required><br>
            <label>Your Email:</label>
             <input type="email" name="Email" placeholder="Your Email" required><br>
             <textarea name="message"   rows="16" cols="85" placeholder="Your Messsage"></textarea><br>
             <button type="submit" class="btn"> Submit</button>
           
            
        </form>
       
    </body>
</html>
